---
- name: dropbox | increase watches
  copy: >
    src=60-fs-inotify-max_user_watches.conf
    dest=/etc/sysctl.d/60-fs-inotify-max_user_watches.conf
  register: dropbox_sysctl
  tags: dropbox
  become: yes

- name: dropbox | reload sysctl
  service: >
    name=procps
    state=restarted
  when: dropbox_sysctl.changed
  tags: dropbox
  become: yes

- name: dropbox | install
  package: >
    name=nautilus-dropbox
    state=latest
  tags: dropbox
  become: yes

- name: dropbox | disable dropbox's autostart
  command: >
    dropbox autostart n
  tags: dropbox

- name: dropbox | add dbus-launch
  copy: >
    src=dropbox.desktop
    dest=/usr/share/applications/dropbox.desktop
  tags: dropbox
  become: yes
