---
- name: dropbox | increase watches
  copy: >
    src=60-fs-inotify-max_user_watches.conf
    dest=/etc/sysctl.d/60-fs-inotify-max_user_watches.conf
  register: dropbox_sysctl
  tags: dropbox
  become: yes

- name: dropbox | reload sysctl
  service: >
    name=procps
    state=restarted
  when: dropbox_sysctl.changed
  tags: dropbox
  become: yes

#
# https://bugs.launchpad.net/ubuntu/+source/nautilus-dropbox/+bug/1546176
#
- name: dropbox | install
  package: >
    name={{ item }}
    state=latest
  with_items:
    - nautilus-dropbox
    - thunar-dropbox-plugin
  tags: dropbox
  become: yes
