---
- include: sudo.yml
- include: ansible_hosts.yml
- include: binaries.yml
- include: dropbox.yml
- include: vpn.yml
- include: docker.yml
- include: java.yml
- include: i3wm.yml
- include: editor.yml
- include: insomnia.yml
- include: pycharm.yml
- include: dbeaver.yml
- include: fonts.yml
- include: dotfiles.yml
- include: rtl8192ee.yml
