---
- include: sudo.yml
  tags: wsl

- include: ansible_hosts.yml
  tags: wsl

- include: binaries.yml
  tags: wsl

- include: dropbox.yml
  when: ansible_virtualization_role == "host"

- include: vpn.yml

- include: docker.yml

- include: java.yml

- include: i3wm.yml

- include: editor.yml
  tags: wsl

# TODO fix url
#- include: insomnia.yml
#  when: ansible_virtualization_role == "host"

- include: pycharm.yml
  when: ansible_virtualization_role == "host"

# TODO fix url
#- include: dbeaver.yml
#  when: ansible_virtualization_role == "host"

- include: fonts.yml
  tags: wsl

- include: dotfiles.yml
  tags: wsl

- include: thinkpad.yml
  tags: tp
