---
- name: pycharm | install
  unarchive: >
    src=https://download.jetbrains.com/python/pycharm-community-{{ pycharm_ver }}.tar.gz
    remote_src=yes
    dest=/opt
    creates=/opt/pycharm-community-{{ pycharm_ver }}/bin/pycharm.sh
  tags: pycharm
  become: yes
