---
- name: pycharm | install
  unarchive:
    src: "https://download.jetbrains.com/python/pycharm-community-{{ pycharm_ver }}.tar.gz"
    remote_src: yes
    dest: /opt
    creates: "/opt/pycharm-community-{{ pycharm_ver }}/bin/pycharm.sh"
  become: yes

- name: pycharm | update .desktop file
  template:
    src: "{{ item }}.j2"
    dest: "{{ home_dir }}/{{ item }}"
    mode: 0644
  with_items:
    - .local/share/applications/jetbrains-pycharm-ce.desktop
