---
- name: pyenv | deps
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - "libbz2-dev"
    - "libssl-dev"
    - "libreadline-dev"
    - "libsqlite-dev"
  become: yes

- name: pyenv | install
  shell: curl -L https://raw.githubusercontent.com/yyuu/pyenv-installer/master/bin/pyenv-installer | bash
  args:
    creates: "{{ home_dir}}/.pyenv"
