---
- include: sudo.yml
- include: editor.yml
- include: ansible_hosts.yml
- include: binaries.yml
- include: dropbox.yml
- include: vpn.yml
- include: docker.yml
- include: java.yml
- include: i3wm.yml
- include: insomnia.yml
