---
home_dir: "{{ lookup('env','HOME') }}"
my_src:  "{{ home_dir }}/src"
user: "{{ lookup('env','USER') }}"
vim_autoload: "{{ home_dir }}/.vim/autoload"
vim_bundle: "{{ home_dir }}/.vim/bundle"

binaries:
  - alpine
  - apt-file
  - bash-completion
  - bats
  - build-essential
  - curl
  - direnv
  - dsh
  - expect
  - figlet
  - fonts-inconsolata
  - git-cola
  - git-flow
  - graphviz
  - htop
  - httpie
  - ipcalc
  - iptraf
  - irssi
  - jq
  - keychain
  - links2
  - mtr
  - mutt
  - ncmpcpp
  - ngrep
  - nmap
  - nnn
  - pkg-config
  - p7zip-full
  - p7zip-rar
  - parallel
  - pv
  - rxvt-unicode
  - screen
  - shellcheck
  - sqlite3
  - sshuttle
  - tig
  - tmux
  - tree
  - unrar
  - unzip
  - uptimed
  - whois

xbinaries:
  - zathura
  - zathura-pdf-poppler

cisco_vpn:
  - vpnc
  - vpnc-scripts
  - network-manager-vpnc
  - network-manager-vpnc-gnome

globalprotect_vpn:
  - openconnect
  - network-manager-openconnect
  - network-manager-openconnect-gnome

vim_plugins:
  - git://github.com/Shougo/neocomplete.vim.git
  - git://github.com/airblade/vim-gitgutter.git
  - git://github.com/altercation/vim-colors-solarized.git
  - git://github.com/bronson/vim-trailing-whitespace.git
  - git://github.com/edkolev/tmuxline.vim.git
  - git://github.com/elzr/vim-json.git
  - git://github.com/fatih/vim-go.git
  - git://github.com/hashivim/vim-terraform.git
  - git://github.com/itchyny/lightline.vim.git
  - git://github.com/pearofducks/ansible-vim.git
  - git://github.com/tpope/vim-endwise.git
  - git://github.com/tpope/vim-sensible.git
  - git://github.com/tpope/vim-surround.git
  - git://github.com/vimwiki/vimwiki.git
  - git://github.com/junegunn/goyo.vim.git

minikube_url: https://storage.googleapis.com/minikube/releases/v0.30.0/minikube-linux-amd64

consul_version: 1.2.2
helm_version: 2.12.0
terraform_version: 0.11.14
vault_version: 0.10.4
groovy_version: 2.5.9
