---
- block:
  - name: chrome | install python-apt
    pip:
      name: python-apt
      state: present
    become: yes

  - name: chrome | add google signing key
    apt_key:
      url: https://dl-ssl.google.com/linux/linux_signing_key.pub
      state: present
    become: yes

  - name: chrome | add repo
    apt_repository:
      filename: google-chrome
      repo: "deb [arch=amd64] https://dl.google.com/linux/chrome/deb/ stable main"
      update_cache: yes
      state: present
    become: yes

  - name: chrome | install chrome
    apt:
      name: google-chrome-stable
      state: present
    become: yes
  tags:
    - chrome
