---
- block:

  - name: java | install openjdk8
    package:
      name: "{{ item }}"
      state: present
    with_items:
      - openjdk-8-jdk
      - maven

  - name: java | use openjdk8
    alternatives:
      name: java
      path: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java

  tags: java
  become: yes

