---
- block:

  # https://keepassxc.org/download
  - name: keepassxc | official ubuntu ppa
    apt_repository:
      repo: "ppa:phoerious/keepassxc"
      update_cache: yes
      state: present

  - name: keepassxc | install
    package:
      name: "{{ item }}"
      state: present
    with_items:
      - keepassxc

  when: ansible_virtualization_role == "host"
  become: yes
  tags:
    - kpxc

