---
- include: cygwin.yml
  when: ansible_os_family == "CYGWIN_NT-6.1"
  tags:
    - cygwin

- include: sudo.yml
  tags:
    - wsl

- include: ansible_hosts.yml
  tags:
    - wsl

- include: binaries.yml
  tags:
    - binaries
    - wsl

- include: dropbox.yml
  tags:
    - dropbox

- include: vpn.yml
  tags:
    - vpn

- include: docker.yml

- include: java.yml

- include: i3wm.yml
  tags:
    - i3

- include: editor.yml
  tags:
    - vim
    - editor
    - wsl

# TODO: fix url
#- include: insomnia.yml
#  when: ansible_virtualization_role == "host"

#- include: pycharm.yml
#  tags:
#    - pycharm

- include: vscode.yml
  tags:
    - vscode

# TODO: fix url
#- include: dbeaver.yml
#  when: ansible_virtualization_role == "host"

- include: fonts.yml
  tags:
    - fonts
    - wsl
    - i3

- include: dotfiles.yml
  tags:
    - dots
    - dotfiles
    - wsl

- include: thinkpad.yml
  when: ansible_product_version == "ThinkPad T440"
  tags:
    - tp

- include: xfce.yml
  tags:
    - xfce

- include: lollypop.yml
  tags:
    - lollypop

- include: pyenv.yml
  tags:
    - pyenv

- include: chrome.yml
  tags:
    - chrome

- include: keepassxc.yml
  tags:
    - kpxc
