---
- include_tasks: sudo.yml
  when:
    - ansible_os_family == "Debian"
  tags:
    - sudo

- include_tasks: ansiblehosts.yml
  when:
    - ansible_os_family == "Debian"
  tags:
    - ansiblehosts

- include_tasks: netboot.yml
  when:
    - ansible_os_family == "Debian"
  tags:
    - binaries

- include_tasks: binaries.yml
  when:
    - ansible_os_family == "Debian"
  tags:
    - binaries

- include_tasks: dropbox.yml
  when:
    - ansible_os_family == "Debian"
  tags:
    - dropbox

- include_tasks: vpn.yml
  when:
    - ansible_os_family == "Debian"
  tags:
    - vpn

- include_tasks: docker.yml
  when:
    - ansible_os_family == "Debian"
  tags:
    - docker

- include_tasks: java.yml
  when:
    - ansible_os_family == "Debian"
  tags:
    - java

- include_tasks: i3wm.yml
  when:
    - ansible_os_family == "Debian"
  tags:
    - i3

- include_tasks: editor.yml
  when:
    - ansible_os_family == "Debian"
  tags:
    - vim
    - editor
    - wsl

- include_tasks: vscode.yml
  when:
    - ansible_os_family == "Debian"
  tags:
    - vscode

- include_tasks: dbeaver.yml
  when:
    - ansible_os_family == "Debian"
  tags:
    - dbeaver

- include_tasks: fonts.yml
  when:
    - ansible_os_family == "Debian"
  tags:
    - fonts
    - wsl
    - i3

- include_tasks: dotfiles.yml
  when:
    - ansible_os_family == "Debian"
  tags:
    - dots
    - dotfiles
    - wsl

- include_tasks: thinkpad.yml
  when:
    - ansible_product_version == "ThinkPad T440"
    - ansible_os_family == "Debian"
  tags:
    - tp

- include_tasks: pyenv.yml
  when:
    - ansible_os_family == "Debian"
  tags:
    - pyenv

- include_tasks: chrome.yml
  when:
    - ansible_os_family == "Debian"
  tags:
    - chrome

- include_tasks: keepassxc.yml
  when:
    - ansible_os_family == "Debian"
  tags:
    - kpxc

