---
- include_tasks: sudo.yml
  tags:
    - sudo

- include_tasks: ansiblehosts.yml
  tags:
    - ansiblehosts

- include_tasks: base.yml
  tags:
    - binaries

- include_tasks: i3wm.yml
  tags:
    - binaries
    - i3

- include_tasks: binaries.yml
  tags:
    - binaries

- include_tasks: editor.yml
  tags:
    - vim
    - editor

- include_tasks: dotfiles.yml
  tags:
    - dots
    - dotfiles

- include_tasks: dropbox.yml
  tags:
    - dropbox

#- include_tasks: vpn.yml
#  tags:
#    - vpn
#
#- include_tasks: docker.yml
#  tags:
#    - docker
#
#- include_tasks: java.yml
#  tags:
#    - java

- include_tasks: vscode.yml
  tags:
    - vscode

#- include_tasks: dbeaver.yml
#  tags:
#    - dbeaver

- include_tasks: fonts.yml
  tags:
    - fonts
    - i3

- include_tasks: chrome.yml
  tags:
    - chrome

- include_tasks: keepassxc.yml
  tags:
    - kpxc

