---
- include_tasks: cygwin.yml
  when: ansible_os_family == "CYGWIN_NT-6.1"
  tags:
    - cygwin

- include_tasks: sudo.yml
  tags:
    - wsl

- include_tasks: ansible_hosts.yml
  tags:
    - wsl

- include_tasks: binaries.yml
  tags:
    - binaries
    - wsl

- include_tasks: dropbox.yml
  tags:
    - dropbox

- include_tasks: vpn.yml
  tags:
    - vpn

- include_tasks: docker.yml

- include_tasks: java.yml

- include_tasks: i3wm.yml
  tags:
    - i3

- include_tasks: editor.yml
  tags:
    - vim
    - editor
    - wsl

# TODO: fix url
#- include_tasks: insomnia.yml
#  when: ansible_virtualization_role == "host"

#- include_tasks: pycharm.yml
#  tags:
#    - pycharm

- include_tasks: vscode.yml
  tags:
    - vscode

- include_tasks: dbeaver.yml
  tags:
    - dbeaver

- include_tasks: fonts.yml
  tags:
    - fonts
    - wsl
    - i3

- include_tasks: dotfiles.yml
  tags:
    - dots
    - dotfiles
    - wsl

- include_tasks: thinkpad.yml
  when: ansible_product_version == "ThinkPad T440"
  tags:
    - tp

- include_tasks: xfce.yml
  tags:
    - xfce

- include_tasks: lollypop.yml
  tags:
    - lollypop

- include_tasks: pyenv.yml
  tags:
    - pyenv

- include_tasks: chrome.yml
  tags:
    - chrome

- include_tasks: keepassxc.yml
  tags:
    - kpxc
