---
- include_tasks: sudo.yml
  tags:
    - sudo

- include_tasks: binaries.yml
  tags:
    - binaries

- include_tasks: editor.yml
  tags:
    - vim
    - editor

- include_tasks: dotfiles.yml
  tags:
    - dots
    - dotfiles

- include_tasks: dropbox.yml
  tags:
    - dropbox

- include_tasks: docker.yml
  tags:
    - docker

- include_tasks: java-openjdk.yml
  tags:
    - java

- include_tasks: vscode.yml
  tags:
    - vscode

- include_tasks: dbeaver.yml
  tags:
    - dbeaver

- include_tasks: i3wm.yml
  tags:
    - binaries
    - i3

- include_tasks: fonts.yml
  tags:
    - fonts
    - i3

- include_tasks: chrome.yml
  tags:
    - chrome

- include_tasks: keepassxc.yml
  tags:
    - kpxc

- include_tasks: mpd.yml
  tags:
    - mpd

- include_tasks: ubuntu1804.yml
  tags:
    - ubuntu

- include_tasks: k8s-tools.yml
  tags:
    - k8s

- include_tasks: aws.yml
  tags:
    - aws

- include_tasks: aws-okta.yml
  tags:
    - aws-okta

- include_tasks: hashicorp.yml
  tags:
    - hashicorp
