---
- name: vpn | cisco
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - "{{ cisco_vpn }}"
  tags: cisco
  become: yes

# ppa was deleted: https://github.com/dlenski/openconnect/issues/84
- name: vpn | patched openconnect ppa
  apt_repository:
    repo: "ppa:lenski/openconnect-gp"
    update_cache: yes
    state: absent
  tags: gp
  become: yes

#- name: vpn | openconnect with gp
#  package:
#    name: "{{ item }}"
#    state: present
#  with_items:
#    - "{{ globalprotect_vpn }}"
#  tags: gp
#  become: yes
