---
- block:
  - name: vscode | add microsoft signing key
    apt_key:
      url: https://packages.microsoft.com/keys/microsoft.asc
      state: present
    become: yes

  - name: vscode | add repo
    apt_repository:
      filename: vscode
      repo: "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
      update_cache: yes
      state: present
    become: yes

  - name: vscode | install vscode
    apt:
      name: code
      state: present
    become: yes

  - name: vscode | install json config
    copy:
      src: "{{ item }}"
      dest: "{{ home_dir}}/{{ item }}"
      mode: 0664
      backup: yes
    with_items:
      - .config/Code/User/keybindings.json
      - .config/Code/User/settings.json
  tags:
    - vscode
