---
- block:

  - name: vscode | add microsoft signing key
    apt_key:
      url: https://packages.microsoft.com/keys/microsoft.asc
      state: present
    become: yes

  - name: vscode | add repo
    apt_repository:
      filename: vscode
      repo: "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
      update_cache: yes
      state: present
    become: yes

  - name: vscode | install vscode
    apt:
      name: code
      state: present
    become: yes

  - name: vscode | user dir
    file:
      dest: "{{ home_dir }}/.config/Code/User"
      recurse: yes
      state: directory

  - name: vscode | install json config
    copy:
      src: "{{ item }}"
      dest: "{{ home_dir}}/{{ item }}"
      mode: 0664
      backup: yes
    with_items:
      - .config/Code/User/keybindings.json
      - .config/Code/User/settings.json

  when: ansible_virtualization_role == "host"
  tags:
    - vscode

