---
- name: xfce | numix ppa
  apt_repository:
    repo: "ppa:numix/ppa"
    update_cache: yes
    state: present
  become: yes

- name: xfce | themes
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - gtk2-engines-murrine
    - numix-gtk-theme
    - numix-icon-theme
    - numix-icon-theme-circle
  become: yes

# TODO: probably remove this, it made no difference
#- name: xfce | set nm icons correctly in i3 panel
#  lineinfile:
#    dest: /usr/share/icons/Numix/index.theme
#    regexp: '^Inherits=gnome,hicolor'
#    line: 'Inherits=elementary-xfce,gnome,hicolor'
#  become: yes

- name: xfce | local dirs
  file:
    name: "{{ home_dir }}/.config/xfce4/terminal"
    owner: "{{ user }}"
    group: "{{ user }}"
    recurse: yes
    state: directory

- name: xfce | rc files
  copy:
    dest: "{{ home_dir }}/{{ item }}"
    src: "{{ item }}"
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: 0664
  with_items:
    - .config/xfce4/terminal/terminalrc
